{
    "name": "faerber/pdf-to-zpl",
    "description": "Convert a PDF file to a ZPL file",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PdfToZpl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Faerber",
            "email": "faerberdev@protonmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.37"
    },
    "extra": {
        "examples-dir": "example"
    },
    "scripts": {
        "run-example": [
            "echo \"\n\"",
            "php example/example.php"
        ]
    }
}
